# Item 5 — logic equivalence check (LEC): RTL vs the gate-level netlist
# produced by `synth`, per module.  equiv_opt builds the RTL/gate miter and
# proves it with SAT (equiv_simple) + induction (equiv_induct); -assert makes
# any unproven pair a hard error.
#
# modular_mul is EXCLUDED here: its 14x14 hard multiplier makes a monolithic
# SAT miter against a gate netlist intractable for equiv_simple (industry
# uses dedicated datapath/SEC tools for multipliers).  Its function+timing is
# instead verified end-to-end against the golden in fv_modular_mul.sby and
# inside fv_compact_bf.sby, which is the stronger statement anyway.

design -reset
read_verilog ../../cfntt_ref/hardware_code_radix-2/modular_add.v
prep -top modular_add
equiv_opt -assert synth

design -reset
read_verilog ../../cfntt_ref/hardware_code_radix-2/modular_substraction.v
prep -top modular_substraction
equiv_opt -assert synth

design -reset
read_verilog ../../cfntt_ref/hardware_code_radix-2/modular_half.v
chparam -set data_width 14 modular_half
prep -top modular_half
equiv_opt -assert synth

design -reset
read_verilog ../../cfntt_ref/hardware_code_radix-2/address_generator.v
prep -top address_generator
equiv_opt -assert synth

design -reset
read_verilog ../../cfntt_ref/hardware_code_radix-2/conflict_free_memory_map.v
read_verilog ../../cfntt_ref/hardware_code_radix-2/common_lib.v
prep -top conflict_free_memory_map
flatten
async2sync
equiv_opt -assert synth

design -reset
read_verilog ../../cfntt_ref/hardware_code_radix-2/tf_address_generator.v
read_verilog ../../cfntt_ref/hardware_code_radix-2/common_lib.v
prep -top tf_address_generator
flatten
async2sync
equiv_opt -assert synth
