[tasks]
bmc
prove

[options]
bmc: mode bmc
bmc: depth 8
prove: mode prove
prove: depth 8

[engines]
smtbmc yices

[script]
read -formal -sv fv_reset_v2.sv
read -formal compact_bf_v2.v
read -formal modular_mul_kred.v
read -formal modular_add.v
read -formal modular_substraction.v
read -formal modular_half.v
read -formal common_lib.v
prep -top fv_reset_v2

[files]
fv_reset_v2.sv
compact_bf_v2.v
modular_mul_kred.v
../cfntt_ref/hardware_code_radix-2/modular_add.v
../cfntt_ref/hardware_code_radix-2/modular_substraction.v
../cfntt_ref/hardware_code_radix-2/modular_half.v
../cfntt_ref/hardware_code_radix-2/common_lib.v
